# recycling-calendar

./: Dockerfile  recycling-calendar.sln
src/RecyclingCalendar.Api/: Program.cs  RecyclingCalendar.Api.csproj  SlugifyParameterTransformer.cs  appsettings.json
src/RecyclingCalendar.Api/Controllers/: EventController.cs  StreetsController.cs  ZipCodesController.cs
src/RecyclingCalendar.Api/Converters/: DateOnlyJsonConverter.cs
src/RecyclingCalendar.Api/Logging/: SerilogConfig.cs  SerilogExtensions.cs  ShortSourceContextEnricher.cs
src/RecyclingCalendar.Api/Models/: EventsOptions.cs
src/RecyclingCalendar.Api/Properties/: launchSettings.json
src/RecyclingCalendar.Core/: CacheKeys.cs  DependencyInjection.cs  RecyclingCalendar.Core.csproj
src/RecyclingCalendar.Core/DTO/: RecycleEvent.cs  Street.cs  ZipCode.cs
src/RecyclingCalendar.Core/Interfaces/: IRecycleApiClient.cs  IRecycleEventService.cs  IStreetService.cs  IZipCodeService.cs
src/RecyclingCalendar.Core/Services/: RecycleEventService.cs  StreetService.cs  ZipCodeService.cs
src/RecyclingCalendar.Infrastructure/: DependencyInjection.cs  RecyclingCalendar.Infrastructure.csproj
src/RecyclingCalendar.Infrastructure/RecyleApiClient/: AccessTokenResponse.cs  JwtTokenWrapper.cs  NamesResponse.cs  PaginatedResponse.cs  RectckeEventResponseItem.cs  RestRecycleApiClient.cs  StreetResponseItem.cs  ZipCodeResponseItem.cs
src/RecyclingCalendar.Infrastructure/Settings/: RecycleApiSettings.cs
